<!--index.wxml-->
<view>
    <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="login">点击登录</button>
        <image wx:else class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </view>
    <view class="box" style="height: {{boxHeight}}px; width: {{boxHeight/2}}px;">
        <block wx:for="{{BoxArray}}" wx:key="item">
            <view wx:if="{{i == 1}}" wx:for="{{item}}" wx:for-item="i" wx:for-index="key" wx:key="item+i" class="lattice" style="width: {{boxHeight/20}}px; height: {{boxHeight/20}}px; top: {{index*boxHeight/20}}px; left:{{key*boxHeight/20}}px;"></view>
        </block>
    </view>
    <movable-area style="height: 200px;width: 100%; position: absolute; left:0; bottom:0;">
        <movable-view class="operation" x="{{x}}" y="{{y}}" direction="all">
            <view>
                <image src="../../resources/images/arrow-left.png" class="arrow"></image>
                <image src="../../resources/images/switch.png" class="arrow switch"></image>
                <image src="../../resources/images/arrow-right.png" class="arrow"></image>
            </view>
            <image src="../../resources/images/arrow-down.png" class="arrow arrow-down"></image>
        </movable-view>
    </movable-area>
</view>